1.一个非常好的参考文献：https://blog.csdn.net/ivy_reny/article/details/56274238
  摘要：
      写数据通道：写数据通道的数据信息被认为是缓冲（buffered）了的，master无需等待slave对上次写传输的确认即可发起一次新的写传输。写通道包括数据总线（8/16...1024 bit）和字节线（用于指示8 bit 数据信号的有效性）。
      写响应通道：slave使用写响应通道对写传输进行响应。所有的写传输需要写响应通道的完成信号。
2.AXI4-Lite的接口的主要特点是：
  1) 所有传输都是猝发长度为1
  2) 所有数据访问宽度和数据总线的宽度大小相同
  3) 支持数据总线宽度为32字节或64字节
  4) AWCACHE或ARCACHE访问操作都是相同的，等于B0000
  5) 不支持独占访问
3.Zynq构建SoC系统深度学习笔记-04-PL中创建AXI Master接口IP(1)：https://www.eefocus.com/antaur/blog/17-08/423751_6cc0d.html
4.AXI由5个通道组成，写地址、写数据、写响应、读地址、读数据，5个通道都有自己独立的控制线，独立操作。
5.bresp为00，表示操作成功；bresp[1]为1，表示操作失败。
6.这个博客讲了些AXI的知识：http://blog.sina.com.cn/s/articlelist_2204628963_0_1.html
